<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            height: 550px;
            background: #4D4D4D;
        }
        .top{
            display: flex;
            justify-content: space-between;
        }
        span{
            font-size: 10px;
        }
        button{
            background: #4D4D4D;
            border-left: 3px solid red;
            width: 30px;
            height: 10px;
        }
        .bottom{
            margin: 245px 100px;
            font-size: 30px;
            -webkit-box-reflect: below;
            background: -webkit-linear-gradient(left,rgba(255,255,255,0) -300px,rgba(255,255,255,1) -300px,rgba(255,255,255,1) 300px,rgba(255,255,255,0) 40px) -30px 0 no-repeat;
            -webkit-background-clip: text;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <span><b>中国移动 4G</b></span>
            <span><b>10:00 PM</b></span>
            <button></button>
        </div>
        <p class="bottom"><b>DevTalking</b></p>
    </div>

    <script>
        window.onload = function(){
            var oP = document.getElementsByTagName("p")[0];
            var timer = null;
            var num = -30;
    function show(){
        clearInterval(timer);   
        timer = setInterval(function(){
            num += 10;
            if(num == 300){
                num = -30;
                clearInterval(timer);
            }else{
                oP.style.backgroundPosition = num + "px 0px"
            }
        },100)
    }
    setInterval(show,2000)
}
        
    </script>
</body>
</html>
<!-- window.onload = function(){
    var oP = document.getElementById("p1");
    var timer = null;
    var num = -30;
    function show(){
        clearInterval(timer);   
        timer = setInterval(function(){
            num += 10;
            if(num == 300){
                num = -30;
                clearInterval(timer);
            }else{
                oP.style.backgroundPosition = num + "px 0px"
            }
        },100)
    }
    setInterval(show,2000)
} -->