<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            transition: 10s;
            margin: 0 600px;
            text-align: center;
        }
        .A{
            width: 20px;
            height: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-left: 30px;
            background: red;
            color: black;
            font-size: 10px;
        }
        .B{
            width: 20px;
            height: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-top: -20px;
            background: green;
            color: black;
            font-size: 10px;
        }
        .C{
            width: 20px;
            height: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 10px;
            background: blue;
            color: black;
            font-size: 10px;
        }
        .D{
            width: 20px;
            height: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: darkmagenta;
            margin-left: 30px;
            margin-top: -20px;
            color: black;
            font-size: 10px;
        }
        .box:hover{
            transform: skew(-60deg, 45deg) translate(200px, 100px) scale(5,5) rotate(36000deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A"><b>O</b></div>
        <div class="B"><b>L</b></div>
        <div class="C"><b>E</b></div>
        <div class="D"><b>V</b></div>
    </div>
</body>
</html>